{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/adm-zip.d.ts",
    "src/charx-io.ts",
    "src/lorebook-convert.ts",
    "src/rpack.ts",
    "src/lib/mcp-api-server.ts",
    "src/lib/mcp-config.ts",
    "src/lib/agents-md-manager.ts",
    "src/lib/asset-manager.ts",
    "src/lib/sync-server.ts",
    "src/lib/guides-manager.ts",
    "src/lib/terminal-manager.ts",
    "src/lib/ipc-confirm.ts",
    "src/lib/data-serializer.ts",
    "src/lib/autosave-manager.ts",
    "src/lib/popout-manager.ts",
    "src/lib/main-state-store.ts",
    "src/lib/popout-payload-store.ts",
    "src/lib/reference-store.ts",
    "src/lib/refs-popout-data.ts",
    "src/lib/terminal-shell.ts",
    "toki-mcp-server.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
